<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.hhs.werkbon.werkbon.WorkOrderDetailTabbedActivity">
    <item android:id="@+id/action_finalize"
          android:title="Finalize Work Order"
          android:onClick="finalizeOrder" />
</menu>