<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ladderScaffolding"
            android:id="@+id/checkBoxLadder"
            android:checked="false"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:hint="@string/comment"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLadder"
            android:paddingBottom="15dp"
            android:paddingTop="0dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cherryPicker"
            android:id="@+id/checkBoxCherryPicker"
            android:checked="false"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:hint="@string/comment"
            android:layout_height="wrap_content"
            android:id="@+id/editTextCherryPicker"
            android:paddingBottom="15dp"
            android:paddingTop="0dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shingleLift"
            android:id="@+id/checkBoxShingleLift"
            android:checked="false"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:hint="@string/comment"
            android:layout_height="wrap_content"
            android:id="@+id/editTextShingleLift"
            android:paddingBottom="15dp"
            android:paddingTop="0dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RSS"
            android:id="@+id/checkBoxRSS"
            android:checked="false"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:hint="@string/comment"
            android:layout_height="wrap_content"
            android:id="@+id/editTextRSS"
            android:paddingBottom="15dp"
            android:paddingTop="0dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submitWorkOrder"
            android:id="@+id/checkBoxWindowAnchor"
            android:checked="false"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="18sp" />

        <EditText
            android:layout_width="match_parent"
            android:hint="@string/comment"
            android:layout_height="wrap_content"
            android:id="@+id/editTextWindowAnchor"
            android:paddingBottom="15dp"
            android:paddingTop="0dp" />

    </LinearLayout>


</ScrollView>